PORT=5500
# MONGO_URI="mongodb://0.0.0.0:27017/final_project_be_test"
MONGO_URI="mongodb+srv://nguyenminhtrong402:Minhtrong424@truyencuaban.i3brzov.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="x1x1x1"